
<!doctype html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2.0">
    <title>Digital Marketplace &#8211; Cartzilla WooCommerce Theme</title>
    <link href="Unik/css/bootstrap.min.css" rel="stylesheet" />

 
    <script src="Unik/js/jquery.min.js"></script>
    <script src="Unik/js/bootstrap.min.js"></script>
    <!------ Include the above in your HEAD tag ---------->
    <style type="text/css">
        body {
            position: relative
        }

        .overlay, .sideMenu {
            position: fixed;
            bottom: 0
        }

        .overlay {
            top: 0;
            left: -100%;
            right: 100%;
            margin: auto;
            background-color: rgba(0,0,0,.5);
            z-index: 998;
            transition: all ease 0.2s
        }

            .overlay.open {
                left: 0;
                right: 0
            }

        .sidebarNavigation {
            margin-bottom: 0;
            z-index: 999;
            justify-content: flex-start
        }

            .sidebarNavigation .leftNavbarToggler {
                margin-right: 10px;
                order: -1
            }

        .sideMenu {
            left: -100%;
            top: 52px;
            transition: all ease 0.5s;
            overflow: hidden;
            width: 100%;
            z-index: 999;
            max-width: 80%;
            margin-bottom: 0;
            padding: 1rem
        }

            .sideMenu.open {
                left: 0;
                display: block;
                overflow-y: auto
            }

            .sideMenu ul {
                margin: 0;
                padding: 0 15px
            }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark sidebarNavigation" data-sidebarClass="navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Navbar</a>
            <button class="navbar-toggler leftNavbarToggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault"
                    aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarsExampleDefault">
                <ul class="nav navbar-nav nav-flex-icons ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">
                            Home
                            <span class="sr-only">(current)</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Link</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" href="#">Disabled</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="https://example.com" id="dropdown01" data-toggle="dropdown" aria-haspopup="true"
                           aria-expanded="false">Dropdown</a>
                        <div class="dropdown-menu" aria-labelledby="dropdown01">
                            <a class="dropdown-item" href="#">Action</a>
                            <a class="dropdown-item" href="#">Another action</a>
                            <a class="dropdown-item" href="#">Something else here</a>
                        </div>
                    </li>
                </ul>
                <!--  <form class="form-inline my-2 my-lg-0">
                     <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
                     <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                 </form> -->
            </div>
        </div>
    </nav>
    <script type="text/javascript">
        window.onload = function () { if (window.jQuery) { $(document).ready(function () { $(".sidebarNavigation .navbar-collapse").hide().clone().appendTo("body").removeAttr("class").addClass("sideMenu").show(); $("body").append("<div class='overlay'></div>"); $(".navbar-toggle, .navbar-toggler").on("click", function () { $(".sideMenu").addClass($(".sidebarNavigation").attr("data-sidebarClass")); $(".sideMenu, .overlay").toggleClass("open"); $(".overlay").on("click", function () { $(this).removeClass("open"); $(".sideMenu").removeClass("open") }) }); $("body").on("click", ".sideMenu.open .nav-item", function () { if (!$(this).hasClass("dropdown")) { $(".sideMenu, .overlay").toggleClass("open") } }); $(window).resize(function () { if ($(".navbar-toggler").is(":hidden")) { $(".sideMenu, .overlay").hide() } else { $(".sideMenu, .overlay").show() } }) }) } else { console.log("sidebarNavigation Requires jQuery") } }
    </script>
</body>
</html>
